{
	file_types: [	]
	folding_start_marker: /^\s*(def|class)\s+([.a-zA-Z0-9_ b]+)\s*(\((.*)\))?\s*:|\{\s*$|\(\s*$|\[\s*$/
	folding_stop_marker: /^\s*$|^\s*\}|^\s*\]|^\s*\)/
	key_equivalent: 'Ctrl+Shift+Alt+P'
	title: 'Python (Django)'
	patterns: [		{
			match: /(meta|models)\.(AutoField|BooleanField|CharField|CommaSeparatedIntegerField|DateField|DateTimeField|DecimalField|EmailField|FileField|FilePathField|FloatField|ImageField|IntegerField|IPAddressField|NullBooleanField|PhoneNumberField|PositiveIntegerField|PositiveSmallIntegerField|SlugField|SmallIntegerField|TextField|TimeField|URLField|USStateField|XMLField)|(abstract|db_table|db_tablespace|get_latest_by|order_with_respect_to|ordering|permissions|unique_together|verbose_name|verbose_name_plural)|(null|blank|choices|core|db_column|db_index|db_tablespace|default|editable|help_text|primary_key|unique|unique_for_date|unique_for_month|unique_for_year|validator_list|upload_to)|models/
			name: 'support.type.django.model'
		}
		{
			match: /forms\.(BooleanField|CharField|ChoiceField|TypedChoiceField|DateField|DateTimeField|DecimalField|EmailField|FileField|FilePathField|FloatField|ImageField|IntegerField|IPAddressField|MultipleChoiceField|NullBooleanField|RegexField|TimeField|URLField|ManyToManyField|ForeignKey|OneToOneField)|(required|label|initial|widget|help_text|error_messages)|forms/
			name: 'support.type.django.forms'
		}
		{
			match: /(date_hierarchy|form|fieldsets|fields|filter_horizontal|filter_vertical|list_display|list_display_links|list_filter|list_per_page|list_select_related|inlines|ordering|prepopulated_fields|radio_fields|raw_id_fields|save_as|save_on_top|search_fields)|(model|fk_name|formset|form|extra|max_num|raw_id_fields|template|verbose_name|verbose_name_plural)/
			name: 'support.type.django.admin'
		}
		{
			match: /django(\.[a-z]+){1,} /
			name: 'support.other.django.module'
		}
		{
			match: /(ABSOLUTE_URL_OVERRIDES|ADMIN_FOR|ADMIN_MEDIA_PREFIX|ADMINS|ALLOWED_INCLUDE_ROOTS|APPEND_SLASH|AUTHENTICATION_BACKENDS|AUTH_PROFILE_MODULE|CACHE_BACKEND|CACHE_MIDDLEWARE_KEY_PREFIX|CACHE_MIDDLEWARE_SECONDS|DATABASE_ENGINE|DATABASE_HOST|DATABASE_NAME|DATABASE_OPTIONS|DATABASE_PASSWORD|DATABASE_PORT|DATABASE_USER|DATE_FORMAT|DATETIME_FORMAT|DEBUG|DEBUG_PROPAGATE_EXCEPTIONS|DEFAULT_CHARSET|DEFAULT_CONTENT_TYPE|DEFAULT_FILE_STORAGE|DEFAULT_FROM_EMAIL|DEFAULT_TABLESPACE|DEFAULT_INDEX_TABLESPACE|DISALLOWED_USER_AGENTS|EMAIL_HOST|EMAIL_HOST_PASSWORD|EMAIL_HOST_USER|EMAIL_PORT|EMAIL_SUBJECT_PREFIX|EMAIL_USE_TLS|FILE_CHARSET|FILE_UPLOAD_HANDLERS|FILE_UPLOAD_MAX_MEMORY_SIZE|FILE_UPLOAD_TEMP_DIR|FIXTURE_DIRS|FORCE_SCRIPT_NAME|IGNORABLE_404_ENDS|IGNORABLE_404_STARTS|INSTALLED_APPS|INTERNAL_IPS|JING_PATH|LANGUAGE_CODE|LANGUAGE_COOKIE_NAME|LANGUAGES|LOCALE_PATHS|LOGIN_REDIRECT_URL|LOGIN_URL|LOGOUT_URL|MANAGERS|MEDIA_ROOT|MEDIA_URL|MIDDLEWARE_CLASSES|MONTH_DAY_FORMAT|PREPEND_WWW|PROFANITIES_LIST|ROOT_URLCONF|SECRET_KEY|SEND_BROKEN_LINK_EMAILS|SERIALIZATION_MODULES|SERVER_EMAIL|SESSION_ENGINE|SESSION_COOKIE_AGE|SESSION_COOKIE_DOMAIN|SESSION_COOKIE_NAME|SESSION_COOKIE_PATH|SESSION_COOKIE_SECURE|SESSION_EXPIRE_AT_BROWSER_CLOSE|SESSION_FILE_PATH|SESSION_SAVE_EVERY_REQUEST|SITE_ID|TEMPLATE_CONTEXT_PROCESSORS|TEMPLATE_DEBUG|TEMPLATE_DIRS|TEMPLATE_LOADERS|TEMPLATE_STRING_IF_INVALID|TEST_DATABASE_CHARSET|TEST_DATABASE_COLLATION|TEST_DATABASE_NAME|TEST_RUNNER|TIME_FORMAT|TIME_ZONE|URL_VALIDATOR_USER_AGENT|USE_ETAGS|USE_I18N|YEAR_MONTH_FORMAT)/
			name: 'variable.other.django.settings'
		}
		{
			match: /(get_list_or_404|get_object_or_404|load_and_render|loader|render_to_response)/
			name: 'support.function.django.view'
		}
		{
			match: /[a-z_]+\.get_(object|list|iterator|count|values|values_iterator|in_bulk)/
			name: 'support.function.django.model'
		}
		{
			include: 'source.python'
		}
	]
	scope_name: 'source.python.django'
}